is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpgaveZ
build_property.ProjectDir = C:\Users\I.H.D\OneDrive\Desktop\smester1\HYDACFirstProject\OpgaveZ_2\OpgaveZ\OpgaveZ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
